<!DOCTYPE html>
<html lang="en" ng-app="CustomerApp">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <!--Setup Libs-->
        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>

        <!--App Lib-->
        <script src="index.js"></script>
        <link rel="stylesheet" href="/index.css">
    </head>
    <body ng-controller="CustomerCtrl as ctrl">

        <h1>Customer Page</h1>
        <hr>

        <div ui-view class="redbox"></div>

    </body>
</html>